DEV_SHORTCUT_NAME=".set_devtool_shortcut"
DEV_SHORTCUT_VER="1.2.0"

alias gs='git status'
alias gsm='git status | more'
alias gd='git diff'
alias gdd='git diff --cached'
alias gc='git checkout'
alias gc-='git checkout --'
alias gss='git stash show'
alias gsl='git stash list'
alias ga='git add'
alias gl='git log'
alias glo='git log --oneline'
alias glp='git log -p'
alias gca='git commit --amend'
alias gcl='git config --list'
alias gbv='git branch -v'
alias gb='git branch'
alias gc-='git checkout --'
alias gc='git checkout'
alias grh='git reset HEAD^1 --hard'
alias gr='git reset HEAD^1'
alias gr2='git reset HEAD~2'

alias cd1='cd ../'
alias cd2='cd ../..'
alias cd3='cd ../../../'
alias cd4='cd ../../../../'
alias date='date +%Y.%m.%d.%H%M'

alias l='ls -a'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias rreboot='reboot'
alias reboot='reboot --help'

###################################
# v2csm
###################################
alias v2dockerrun='docker run -v $HOME:/home/$USER --privileged=true -it --name $V2CONTAINER $V2DOCKERIMG:$V2DOCKERTAG /bin/bash'
alias v2run='V2CONTAINER="v2csm_yoon" V2DOCKERIMG="v2csm_dev" V2DOCKERTAG="1.0" v2dockerrun'
alias cddevice='cd device/gm/gminfo35c'
alias cdout='cd out/target/product/gminfo35c'

unzipall()
{
	find -maxdepth 1 -name '*.zip' -exec sh -c 'unzip -d "${1%.*}" "$1"' _ {} \;
}

unzipd()
{
	unzip -d "${1%.*}" "$1"
}

7zxall()
{
	find -maxdepth 1 -name '*.7z' -exec sh -c '7z x "$1" -o"${1%.*}"' _ {} \;
}

7zx()
{
	7z x "$1" -o"${1%.*}"
}

tarxall()
{
	find -maxdepth 1 -name '*.tar.gz' -o -name '*.tar' -exec sh -c 'tar xf "$1" -C "${1%.*}"' _ {} \;
}

rebake()
{
	bitbake -c cleanall $1 && bitbake $1
}

tar_bz()
{
	tar -I lbzip2 -xvf $1 -C .
}

tar_bz_timed()
{
	time tar_bz $i
}

###################################
# ccic
###################################
ccic_img_down()
{
	if [ "$2" == "piped" ];then
		curl -uhkccic:hkccic123! $1 --output -
	else
		curl -uhkccic:hkccic123! -O $1
	fi
}

ccic_img_down_n_gzunpack()
{
	ccic_img_down "$1" "piped" | tar zxv
}

ccic_img_down_n_gzunpack_timed()
{
	time ccic_img_down_n_gzunpack "$1"
}

ccic_img_down_n_bzunpack()
{
	ccic_img_down "$1" "piped" | tar_bz -
}

ccic_img_down_n_bzunpack_timed()
{
	time ccic_img_down_n_bzunpack "$1"
}

ccic_dsa()
{
	sudo docker start 56abbecda164
	sudo docker attach 56abbecda164
}

flashing_ccic()
{
	./flash_bsp_images.sh -b hkmc-ccic -P $1
}

alias start_uart='sudo ./uart_muxer.sh -g 11 -b 10 -d /dev/ttyUSB3'

ccic_push_commit_forced()
{
	ccic_push_commit $1 -f
}

ccic_push_commit()
{
	git push origin HEAD:refs/for/$1 $2
}


#######################################
# vmware
#######################################

alias mnt_host='sudo vmhgfs-fuse .host:/ /mnt/hgfs/ -o allow_other -o uid=1000'
alias mnt_carib='sshfs seokhoon.yoon@10.177.226.38: ~/remote/caribbean/'
alias mnt_lgcloud='sshfs seokhoon.yoon@10.178.85.211: ~/remote/lg_cloud_211'

echo "============================================================"
echo "$DEV_SHORTCUT_NAME version = $DEV_SHORTCUT_VER"
echo "============================================================"
