----------------------------
vmalloc*, vzalloc* codeflow
---------------------------

vmalloc() --------\
vzalloc() --------\\
vzalloc_node() ---\\\
                  ----> __vmalloc_node_flags() --\
		                                 \\
__vmalloc() -------------------------------------\\\
vmalloc_node_flags() ----------------------------\\\\
vmalloc_node() ---------------------------------------> __vmalloc_node() ----> __vmalloc_node_range()
vmalloc_exec() ----------------------------------////
vmalloc_32() ------------------------------------///
vmalloc_32_user() -------------------------------//
vmalloc_user() ----------------------------------/ 


----------------------------
alloc vm_area,vm_sturct codeflow
---------------------------

__vmalloc_node_range() -----------------\-----------------|
__get_vm_area() ------------------------\\      __vmalloc_area_node() 
                                        \\\
get_vm_area() ------------------------------>  __get_vm_area_node() -----|
                                        ///                        alloc_vmap_area()
	get_vm_area_caller() -----------//                         setup_vmalloc_vm()
	         |
vmap() ----------|
alloc_vm_area()--|


----------------------------
mapping to page-table codeflow
---------------------------
                  get_vm_area_caller()                                  
                            |                                        
vmap() ---------------------|-------------\  
__vmalloc_area_node() ---------------------> map_vm_area() ------\
                            |                                    \\
alloc_vm_area()-------------|----------|                           -->  vmap_page_range() ------|
                                  apply_to_page_range()          //                  vmap_page_range_noflush()
                                                                 /                   flush_cache_vmap()
vm_map_ram() ----|--------------|--------------------------------|                             |
             vb_alloc()         |                                                              |
	                 alloc_vmap_area()                                                     |
                                                                                               |
map_kernel_range_noflush-----------------------------------------------------------------------|

