
MC Domain

cpu[0] sd ---|   |--------|
|	     |   |        V
| .groups----|-----> cpu[0] sg ---|
| .span={0,1}|   |   |            |
                 |   | .sgc ------|-----> cpu[0] sgc ---|
		 |   | .next------|--     |             |
		 |   |------------| |     |             |
		 |                  |     |-------------|
                 |         _________|
                 |         |
cpu[1] sd ---|   |         |
|	     |   |         V
| .groups----|-----> cpu[1] sg ---|
| .span={0,1}|   |   |            |
                 |   | .sgc ------|-----> cpu[1] sgc ---|
		 |   | .next------|--|    |             |
		 |   |------------|  |    |             |
		 |___________________|    |-------------|


cpu[2] sd ---|   |--------|
|	     |   |        V
| .groups----|-----> cpu[2] sg ---|
| .span={2,3}|   |   |            |
                 |   | .sgc ------|-----> cpu[2] sgc ---|
		 |   | .next------|--     |             |
		 |   |------------| |     |             |
		 |                  |     |-------------|
                 |         _________|
                 |         |
cpu[3] sd ---|   |         |
|	     |   |         V
| .groups----|-----> cpu[3] sg ---|
| .span={2,3}|   |   |            |
                 |   | .sgc ------|-----> cpu[3] sgc ---|
		 |   | .next------|--|    |             |
		 |   |------------|  |    |             |
		 |___________________|    |-------------|


CPU Domain

cpu[0] sd ---|   |--------|
|	     |   |        V
| .groups----|-----> cpu[0] sg ---|
| .span=     |   |   |            |
|   {0,1,2,3}|   |   | .sgc ------|-----> cpu[0] sgc ---|
		 |   | .next------|--     |             |
		 |   |------------| |     |             |
		 |                  |     |-------------|
                 |         _________|
                 |         |
cpu[1] sd ---|   |         |
|	     |   |         V
| .groups----|-----> cpu[1] sg ---|
| .span=     |   |   |            |
|   {0,1,2,3}|   |   | .sgc ------|-----> cpu[0] sgc ---|
		 |   | .next------|--|    |             |
		 |   |------------|  |    |             |
		 |           ________|    |-------------|

                          |
cpu[2] sd ---|   |--------|
|	     |   |        V
| .groups----|-----> cpu[2] sg ---|
| .span={2,3}|   |   |            |
                 |   | .sgc ------|-----> cpu[2] sgc ---|
		 |   | .next------|--     |             |
		 |   |------------| |     |             |
		 |                  |     |-------------|
                 |         _________|
                 |         |
cpu[3] sd ---|   |         |
|	     |   |         V
| .groups----|-----> cpu[3] sg ---|
| .span={2,3}|   |   |            |
                 |   | .sgc ------|-----> cpu[3] sgc ---|
		 |   | .next------|--|    |             |
		 |   |------------|  |    |             |
		 |___________________|    |-------------|

