===================================
How parent and children is linked?
===================================
                  parent
	     ====task_group====
   |-------->| .children  <---|-------------------------------|
   |         |  |-->prev -----|--------------------------|    |
   |	     |  |             |                          |    |
   |         |  |-->next -----|-|                        |    |
   |         ================== |                        |    |
   |                            |                        |    |
   |                            |                        |    |
   |                            |                        |    |
   |           child 1          |          child 2       |    |
   |	==== task_group ====    |     ====task_group==== |    |
   |	| .sibling  <--------|--    --|>.sibling  <----|--    |
   |	|  |-->prev ----     |      | |  |-->prev      |      |
   |	|  |           |     |      | |  |             |      |
   |	|  |-->next ---|-----|------- |  |-->next -----|-------
   |	===============|=========     ==================
   --------------------|

===================================
how task group is linked?
===================================

               ---------------------------------------------------------------------------
	       |                                                                         |
	       |		   = root_task_group =            === task_group 1 ==    |
	 ______v______            |    _____________  |          |    _____________  |   |
        | task_groups | ----------|-->|     list    | | ------------>|     list    |<----|----
        |-------------| |         |   |-------------| | |        |   |-------------| |   |    |
    ____|.prev |.next |--         |   |.prev |.next |----        |   |.prev |.next |------    |
    |	 -------------            |    -------------  |          |    -------------  |        |
    |			           ===================            ===================         |
    ___________________________________________________________________________________________
